{
  "name": "asicronismo",
  "version": "1.0.0",
  "description": "trabajar con asincronismo",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js"
  },
  "keywords": [
    "callbaks",
    "promise",
    "async"
  ],
  "author": "cesar",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
